# james-jsieve

./: .gitignore  BUILDING.txt  LICENSE.txt  NOTICE  NOTICE.base  NOTICE.txt  README  README.txt  RELEASE_NOTES.txt  build.bat  build.sh  build.xml  check-targets.properties  check-targets.xml  default.properties  include.properties  maven-build.bnd  pom.xml
assemble/: pom.xml
assemble/src/assemble/: bin.xml  src.xml
core/: pom.xml
core/src/main/java/org/apache/jsieve/: Argument.java  Arguments.java  BaseSieveContext.java  Command.java  CommandManagerImpl.java  CommandStateManager.java  Commands.java  ComparatorManagerImpl.java  ConfigurationManager.java  Constants.java  Executable.java  NumberArgument.java  ScriptCoordinate.java  SieveConfigurationException.java  SieveContext.java  SieveFactory.java  SieveParserVisitorImpl.java  StringListArgument.java  Test.java  TestList.java  TestManager.java  TestManagerImpl.java
core/src/main/java/org/apache/jsieve/commands/: AbstractCommand.java  AbstractConditionalCommand.java  Discard.java  Elsif.java  If.java  Require.java
core/src/main/java/org/apache/jsieve/comparators/: AsciiCasemap.java  AsciiNumeric.java  ComparatorUtils.java  Matches.java
core/src/main/java/org/apache/jsieve/exception/: CommandException.java  LookupException.java  OperationException.java
core/src/main/java/org/apache/jsieve/mail/: ActionDiscard.java  MailAdapter.java  MailUtils.java
core/src/main/java/org/apache/jsieve/parser/: SieveNode.java
core/src/main/java/org/apache/jsieve/tests/: AbstractComparatorTest.java  AbstractTest.java  Address.java  AllOf.java  ComparatorTags.java  Exists.java  False.java  Header.java  Not.java  Size.java
core/src/main/java/org/apache/jsieve/utils/: ArgumentParser.java
core/src/main/jjtree/sieve/: sieve.jjt
core/src/main/resources/org/apache/jsieve/: commandsmap.properties  testsmap.properties
core/src/site/xdoc/: features.xml  index.xml  start.xml
core/src/test/java/org/apache/jsieve/: AddressParseTest.java  AddressTest.java  AllOfTest.java  AnyOfTest.java  BodyTest.java  ConditionTest.java  ConfigurationManagerTest.java  DiscardTest.java  EnvelopeTest.java  ExistsTest.java  FalseTest.java  FileIntoTest.java  HeaderTest.java  KeepTest.java  LiteralEscapeTest.java  LogTest.java  MultilineTextTest.java  MultipleRequireTest.java  MultipleToTest.java  NotTest.java  OpenedAddress.java  QuotingTest.java  RejectTest.java  RequireMissingTest.java  RequireTest.java  SieveParserVisitorImplQuoteTest.java  SizeTest.java  StopTest.java  TrueTest.java  VacationTest.java  WierdAddressTest.java
core/src/test/java/org/apache/jsieve/comparator/: ComparatorUtilsTest.java
core/src/test/java/org/apache/jsieve/comparators/: AsciiNumericTest.java  RequireComparatorTest.java
core/src/test/java/org/apache/jsieve/javaxmail/: MockMimeMessage.java
core/src/test/java/org/apache/jsieve/parser/: SieveNodeCommentTest.java
core/src/test/java/org/apache/jsieve/utils/: ArgumentParserTest.java  JUnitUtils.java  SieveMailAdapter.java
core/src/test/resources/org/apache/jsieve/: commandsmap.properties
mailet/: NOTICE.txt  build.xml  pom.xml
mailet/src/main/java/org/apache/james/: James.java
mailet/src/main/java/org/apache/james/transport/: JamesMailetLoader.java  JamesMatcherLoader.java  JamesSpoolManager.java  LinearProcessor.java  Loader.java  MailProcessor.java  MailetConfigImpl.java  MailetContainer.java  MailetLoader.java  MatcherConfigImpl.java  MatcherLoader.java  ProcessorList.java  Resources.java  StateAwareProcessorList.java  package.html
mailet/src/main/java/org/apache/jsieve/mailet/: ActionContext.java  ActionDispatcher.java  ActionUtils.java  Actions.java  CommonsLoggingAdapter.java  DestinationException.java  FileIntoAction.java  KeepAction.java  MailAction.java  Poster.java  RedirectAction.java  RejectAction.java  ResourceLocator.java  SieveMailAdapter.java  SieveMailboxMailet.java  SieveToMultiMailbox.java  VacationAction.java  VacationReply.java  VacationReplyBuilder.java  package.html
mailet/src/main/resources/org/apache/james/: James.xinfo
mailet/src/main/resources/org/apache/james/transport/: JamesMailetLoader.xinfo  JamesMatcherLoader.xinfo  JamesSpoolManager.xinfo
mailet/src/site/: site.xml
mailet/src/site/xdoc/: index.xml
mailet/src/test/java/org/apache/james/transport/: JamesMailetLoaderTest.java  LinearProcessorTest.java
main/: NOTICE.base  README.txt  build.xml  pom.xml
main/src/main/java/org/apache/jsieve/: Arguments.java  BaseSieveContext.java  CommandManager.java  CommandManagerImpl.java  ComparatorManager.java  ComparatorManagerImpl.java  ConfigurationManager.java  Constants.java  ScriptCoordinate.java  SieveContext.java  SieveFactory.java  SieveParserVisitorImpl.java  SieveValidationVisitor.java  TagArgument.java  Test.java  TestList.java  TestManager.java  TestManagerImpl.java
main/src/main/java/org/apache/jsieve/commands/: AbstractActionCommand.java  Discard.java  Else.java  Redirect.java  Require.java
main/src/main/java/org/apache/jsieve/comparators/: AsciiCasemap.java  AsciiNumeric.java  Comparator.java  ComparatorUtils.java  Contains.java
main/src/main/java/org/apache/jsieve/tests/: Address.java  (+8 more)
main/src/main/jjtree/address/: AddressListParser.jjt
main/src/main/jjtree/sieve/: sieve.jjt
main/src/main/resources/org/apache/jsieve/: comparatorsmap.properties
main/src/site/: site.xml
main/src/site/xdoc/: index.xml
main/src/test/java/org/apache/jsieve/: AllOfTest.java  ConditionTest.java  ConfigurationManagerTest.java  HeaderTest.java  KeepTest.java  MultilineTextTest.java  RequireTest.java  SieveParserVisitorImplQuoteTest.java  StopTest.java  TrueTest.java
main/src/test/resources/org/apache/jsieve/: commandsmap.properties
manager/: pom.xml
manager/api/: pom.xml
manager/core/: pom.xml
manager/jsieve/: pom.xml
manager/mailet/: pom.xml
manager/mock/: pom.xml
manager/server/: pom.xml
util/: README.txt  build.xml  pom.xml
util/src/assemble/: bin.xml
util/src/site/: site.xml
util/src/site/xdoc/: index.xml
util/src/test/resources/: log4j.properties
(+611 files in other folders)
