#############################################################################
# BUILDING JSIEVE
#############################################################################

The source trunk for JSIEVE no longer includes Ant, so in order to
build JSIEVE, you will need to install Ant as well as acquire JSIEVE
source from subversion or a source tarball.

Steps:

1) Install Ant (v1.6.5 as of the time of this writing)

2) Add Ant to your path.  For me, I do the following:
   $ tar zxvf apache-ant-1.6.5-bin.tar.gz
   $ mv apache-ant-1.6.5 /usr/local
   $ ln -sf /usr/local/apache-ant-1.6.5 /usr/local/ant
   $ ln -sf /usr/local/ant/bin/ant /usr/local/bin/ant

 3) Change any JSIEVE-related build scripts that you might have to call
    Ant directly, e.g.:  ./build.sh <target> ==> ant <target>

That's it.  Please contact general@james.apache.org if you have any
problems.


##############################################################################
# SET UP JSIEVE INSIDE ECLIPSE
##############################################################################

You can use maven facility to setup an eclipse project:
mvn -Plocal generate-sources eclipse:eclipse

But there is a bug in the generator, so you will have to open the project
"Java Build Path" => "Sources" and remove the 2 folders inside jjtree. Apply
the change and then "Add folders" and select "target/generated-sources/jjtree"
and "target/generated-sources/jjtree2" folders.