<?xml version="1.0"?>
<!-- 
==========================================================================

 jSieve build file 


  Licensed to the Apache Software Foundation (ASF) under one   
  or more contributor license agreements.  See the NOTICE file 
  distributed with this work for additional information        
  regarding copyright ownership.  The ASF licenses this file   
  to you under the Apache License, Version 2.0 (the            
  "License"); you may not use this file except in compliance   
  with the License.  You may obtain a copy of the License at   
                                                               
    http://www.apache.org/licenses/LICENSE-2.0                 
                                                               
  Unless required by applicable law or agreed to in writing,   
  software distributed under the License is distributed on an  
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       
  KIND, either express or implied.  See the License for the    
  specific language governing permissions and limitations      
  under the License.                                           
 
==============================================================================
-->

<project name='jsieve-master' default="main" basedir=".">
    
    <macrodef name='CompileTests'>
        <sequential>
            <fail unless="is.available.libs.test">JavaMail is required for testing</fail>
            <echo message="Compiling jSieve test sources" />
            <mkdir dir="${build.classes.test}" />
            <javac destdir="${build.classes.test}" debug="${debug}" optimize="${optimize}" deprecation="${deprecation}" source="${jdk.source}" target="${jdk.target}">
                <classpath refid="project.test.class.path" />
                <src path="${test.dir}" />
                <include name="org/apache/jsieve/**" />
            </javac>
            <copy todir="${build.classes}">
                <fileset dir="${java.dir}">
                    <include name="**/*.properties" />
                </fileset>
            </copy>
            <copy todir="${build.classes.test}">
                <fileset dir="${testconf.dir}">
                    <include name="**/*.properties" />
                </fileset>
            </copy>
            <copy file='LICENSE.apache' tofile="${build.classes}/META-INF/LICENSE.txt" />
            <copy tofile="${build.classes}/META-INF/NOTICE.txt" file='NOTICE.base' />
        </sequential>
    </macrodef>
    
    <macrodef name='CompileMain'>
        <sequential>
            <echo message="Compiling JSieve sources" />
            <mkdir dir="${build.classes}" />
            <javac destdir="${build.classes}" debug="${debug}" optimize="${optimize}" deprecation="${deprecation}" source="${jdk.source}" target="${jdk.target}">
                <classpath refid="project.class.path" />
                <src path="${build.src}" />
                <src path="${java.dir}" />
                <include name="org/apache/jsieve/**" />
            </javac>
            <copy todir="${build.classes}">
                <fileset dir="${conf.dir}">
                    <include name="**/*.properties" />
                </fileset>
            </copy>
            <copy file='LICENSE.apache' tofile="${build.classes}/META-INF/LICENSE.txt" />
            <copy tofile="${build.classes}/META-INF/NOTICE.txt" file='NOTICE.base' />
        </sequential>
    </macrodef>

    <macrodef name='forall' description='Executes a target for all modules'>
        <attribute name='do' />
        <attribute name='dir' default='.' />
        <sequential>
            <subant target='@{do}'>
                <fileset dir='@{dir}' includes='main/build.xml' />
                <fileset dir='@{dir}' includes='util/build.xml' />
                <fileset dir='@{dir}' includes='mailet/build.xml' />
            </subant>
        </sequential>
    </macrodef>


    <target name='clean' description='Cleans each module'>
        <forall do='clean' />
    </target>

    <target name='main' description='Builds each module'>
        <forall do='main' />
    </target>
</project>
