# sets up properties for the dependency download mechanism

jar.repository=http://www.ibiblio.org/maven

ibm.license=IBM Public License
ibm.license.url=http://www.opensource.org/licenses/ibmpl.php
cpl.license=Common Public License
cpl.license.url=http://www.opensource.org/licenses/cpl.php
asl.license=Apache Software License
asl.license.url=http://www.opensource.org/licenses/apachepl.php
lgpl.license=GNU Lesser General Public License
lgpl.license.url=http://www.opensource.org/licenses/lgpl-license.php
sbcl.license=Sun Binary Code License

# JavaMail
javamail.version=1.3.1
javamail.name=mail
javamail.id=${javamail.name}-${javamail.version}
javamail.license=${sbcl.license}
javamail.license.url=http://java.sun.com/products/javamail/
javamail.dist.url=http://java.sun.com/products/javamail/


# JavaBeans Activation Framework (JAF)
activation.version=1.0.2
activation.id=activation
activation.license=${sbcl.license}
activation.dist.url=http://java.sun.com/products/javabeans/glasgow/jaf.html
activation.license.url=http://java.sun.com/products/javabeans/glasgow/jaf.html

# JUnit
#junit.version=3.7
#junit.name=junit
#junit.id=${junit.name}-${junit.version}
#junit.license=${cpl.license}
#junit.license.url=${cpl.license.url}
#junit.dist.url=http://www.junit.org/



