# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ../default.properties and all ant.properties
# Not user-editable; use ant.properties files instead
# See also: include.properties

name=jsieve
Name=jSieve Mail Filter
version=0.1
year=2004
extension.name=org.apache.jsieve
vendor=Apache Software Foundation


#
# compiler options
# (There should be no need to override default compiler but need to change
# javac task to run without this}

build.compiler = modern

#
# compiler switches
# (these are here only for those who use jikes compiler)
#

build.compiler.emacs = on
build.compiler.pedantic = true
build.compiler.depend = true
build.compiler.fulldepend = true

#
# standard compiler switches
#

debug = on
optimize = on
deprecation = on

#
#  location of intermediate products
#

build.dir = ${jsieve.dir}/build
build.lib = ${build.dir}/lib
build.src = ${build.dir}/src
build.classes = ${build.dir}/classes
build.javadocs = ${build.docs}/javadocs
build.docs = ${build.dir}/docs
build.conf = ${build.dir}/conf
build.javacc = ${build.dir}/javacc

#
# source properties
#

src.dir=${jsieve.dir}/src
java.dir=${src.dir}/java
javacc.dir=${src.dir}/javacc
conf.dir=${src.dir}/conf
xdocs.dir=${src.dir}/xdocs
docs.src=${xdocs.dir}

#
#  distribution directories
#

dist.base = ${jsieve.dir}/dist
dist.name = ${name}-${version}
dist.dir = ${dist.base}/${dist.name}

#
#  properties for the website directories
#

www.dir = ${jsieve.dir}/www

#
# tools properties
#

tools.dir=${jsieve.dir}/tools

# ----- JavaCC -----
javacc.jar=${tools.dir}/javacc-3.2/bin/lib/javacc.jar
