# Merged BND Instructions
#Sat Jun 14 16:15:53 BST 2008
project.url=http\://james.apache.org/jsieve
Bundle-Version=0.2.0.SNAPSHOT
project.build.artifactId=apache-jsieve
project.build.modelEncoding=ISO-8859-15
-output=target/apache-jsieve-0.2-SNAPSHOT.jar
project.build.version=0.2-SNAPSHOT
pom.inceptionYear=2004
Bundle-SymbolicName=org.apache.james.apache-jsieve
Bundle-License=http\://www.apache.org/licenses/LICENSE-2.0.html
Import-Package=*
pom.groupId=org.apache.james
project.build.packaging=jar
Bundle-DocURL=http\://www.apache.org
project.artifactId=apache-jsieve
pom.url=http\://james.apache.org/jsieve
classifier=
project.build.url=http\://james.apache.org/jsieve
Include-Resource=org/apache/jsieve/comparatorsmap.properties\=src/main/resources/org/apache/jsieve/comparatorsmap.properties,org/apache/jsieve/testsmap.properties\=src/main/resources/org/apache/jsieve/testsmap.properties,org/apache/jsieve/commandsmap.properties\=src/main/resources/org/apache/jsieve/commandsmap.properties
Export-Package=org.apache.jsieve.*
pom.modelVersion=4.0.0
project.build.id=org.apache.james\:apache-jsieve\:jar\:0.2-SNAPSHOT
pom.name=Apache JAMES jSieve
pom.id=org.apache.james\:apache-jsieve\:jar\:0.2-SNAPSHOT
project.build.groupId=org.apache.james
Bundle-Description=Apache jSieve is a server side mail filtering system implementing RFC3028. Apache jSieve is developed by the JAMES project.
project.build.inceptionYear=2004
project.packaging=jar
project.modelEncoding=ISO-8859-15
project.description=Apache jSieve is a server side mail filtering system \nimplementing RFC3028. Apache jSieve is developed by the \nJAMES project.
project.id=org.apache.james\:apache-jsieve\:jar\:0.2-SNAPSHOT
Embed-Dependency=*;scope\=runtime
project.modelVersion=4.0.0
project.version=0.2-SNAPSHOT
pom.artifactId=apache-jsieve
project.name=Apache JAMES jSieve
project.build.directory=/opt/development/sieve-workspace/jsieve/target
pom.description=Apache jSieve is a server side mail filtering system \nimplementing RFC3028. Apache jSieve is developed by the \nJAMES project.
project.build.description=Apache jSieve is a server side mail filtering system \nimplementing RFC3028. Apache jSieve is developed by the \nJAMES project.
pom.modelEncoding=ISO-8859-15
pom.packaging=jar
-removeheaders=Include-Resource
pom.version=0.2-SNAPSHOT
project.inceptionYear=2004
Bundle-Vendor=The Apache Software Foundation
project.build.modelVersion=4.0.0
project.build.name=Apache JAMES jSieve
Bundle-Name=Apache JAMES jSieve
project.groupId=org.apache.james
