<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
  -->
  <parent>
    <artifactId>jsieve-project</artifactId>
    <groupId>org.apache.james</groupId>
    <version>0.3RC3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james</groupId>
  <artifactId>apache-james-jsieve</artifactId>
  <name>Apache JAMES jSieve Assembly</name>
  <version>0.3RC3</version>
  <packaging>pom</packaging>
  <description>
Apache jSieve is a server side mail filtering system 
implementing RFC3028. Apache jSieve is developed by the 
JAMES project. This module is used by Maven to create
fully assembled and packaged distributions.
  </description>
  <url>http://james.apache.org/jsieve</url>
  <inceptionYear>2004</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve-mailet</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-jsieve-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-base</artifactId>
    </dependency>
      
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mime4j</artifactId>
    </dependency>
      
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

  </dependencies>

  <build>    
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptorSourceDirectory>${basedir}/src/assemble/</descriptorSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
